{
    "name": "Settings.View",
    "rootNamespace": "",
    "references": [
        "GUID:ff593988026b70442ba558c691685085",
        "GUID:03036cec3f3f28945a074a9f46db11ba",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}